; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino
lib_deps = 
	igvina/ArdBitmap@^2.0.3
	igvina/ArdVoice@^0.1.1
	arduboy/Arduboy@^1.1.1
	yinkou/Arduboy-TinyFont@^3.2.0
	mlxxxp/Arduboy2@^5.3.0
	arduboy/ArduboyPlaytune@^1.0.4
	mlxxxp/ArduboyTones@^1.0.3
